{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "start": "vinxi start"
  },
  "type": "module",
  "dependencies": {
    "@nonphoto/css": "1.0.4",
    "@nonphoto/sanity-image": "0.1.1",
    "@solid-primitives/rootless": "1.5.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "clsx": "2.1.1",
    "groq": "^3.85.1",
    "hls.js": "1.6.2",
    "picosanity": "4.1.1",
    "solid-js": "^1.9.5",
    "solid-picture": "^0.0.14",
    "vinxi": "^0.5.3"
  },
  "engines": {
    "node": ">=16.8"
  },
  "devDependencies": {
    "@sanity/client": "6.29.1",
    "sanity": "3.86.1"
  }
}
