{
  "name": "web",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "esbuild": "^0.19.0",
    "postcss": "^8.4.27",
    "solid-start-node": "^0.3.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.6",
    "@solidjs/router": "^0.8.3",
    "groqd": "0.15.8",
    "picosanity": "4.0.0",
    "solid-js": "^1.7.9",
    "solid-start": "^0.3.1",
    "undici": "^5.23.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}